Monopoly - Made by Rebant Srivastava
Property: Mediterranean Avenue,Blah blah,60,30,1,50,2,10,30,90,160,250
CommunityChest:
Property: Baltic Avenue,Just Balticing,60,30,1,50,4,20,60,180,320,450
IncomeTax:
Property: Reading Railroad,First Railroad!,200,100,2,0,25,50,100,200
Property: Oriental Avenue,After the railroad,100,50,3,50,6,30,90,270,400,550
Chance:
Property: Vermont Avenue,Same thing as Oriental,100,50,3,50,6,30,90,270,400,550
Property: Connecticut Avenue,Not the same,120,50,3,50,8,40,100,300,450,600
Property: St. Charles Place,The ling!,140,70,4,100,10,50,150,450,625,750
Property: Electric Company,Utility,150,75,5,0,25,50,100,200
Property: States Avenue,Other ling!,140,70,4,100,10,50,150,450,625,750
Property: Viriginia Avenue,Brood!!!,160,80,4,100,12,60,180,450,700,900
Property: Pennslyvania Railroad,Second Railroad!,200,100,2,0,25,50,100,200
Property: St. James Place,Orange,180,90,6,100,14,70,200,550,750,950
CommunityChest:
Property: Tennessee Avenue,Two orange,180,90,6,100,14,70,200,550,750,950
Property: New York Avenue,Free parking after,200,100,6,100,16,80,220,600,800
Property: Kentucky Avenue,Don't know,220,110,7,150,18,90,250,700,875,1050
Chance:
Property: Indiana Avenue,Yep,220,110,7,150,18,90,250,700,875,1050
Property: Illinois Avenue,Last red,240,120,7,150,20,100,300,750,925,1100
Property: B. & O. Railroad,Third RR,200,100,2,0,25,50,100,200
Property: Atlantic Avenue,Yellower,260,130,8,150,22,110,330,800,975,1150
Property: Ventor Avenue,Yellowx2,260,130,8,150,22,110,330,800,975,1150
Property: Water Works,Utility,150,75,5,0,25,50,100,200
Property: Marvin Gardens,And end yellow,280,140,8,150,24,120,360,850,1025,1200
Property: Pacific Avenue,Greenbert,300,150,9,200,26,130,390,900,1100,1275
Property: North Carolina Avenue,Dark-Green,300,150,9,200,26,130,390,900,1100,1275
CommunityChest:
Property: Pennsylvania Avenue,LastGreen,320,160,9,200,28,150,450,1000,1200,1400
Property: Short Line,Last Railroad :),200,100,2,0,25,50,100,200
Chance:
Property: Park Place,BLUEEEEE,350,175,10,200,35,175,500,1100,1300,1500
LuxuryTax:
Property: Boardwalk,OMGRICHNESS,400,200,10,200,50,200,600,1400,1700,2000